<!doctype html>
<html>

<head>
    <title>Editable Table</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="float_list">
        <ul>
            <li>Седативные</li>
            <li>Сепуляторы</li>
            <li>Стимуляторы</li>
            <li>Эйфорики</li>
        </ul>
    </div>
    <table>
        <thead>
            <tr>
                <th class="table_product__id">Номер</th>
                <th class="table_product__title">Название</th>
                <th class="table_product__category">Категория</th>
                <th class="table_product__price">Стоимость</th>
                <th class="table_product__manipulate_row">
                    <div class="table_product__manipulate_row__add"></div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="table_product__id"></td>
                <td class="table_product__title">
                    <div class="table_product__editable_box" contenteditable></div>
                </td>
                <td class="table_product__category">
                    <div class="table_product__editable_box" contenteditable>
                    </div>
                </td>
                <td class="table_product__price">
                    <div class="table_product__editable_box" contenteditable></div>
                </td>
                <td class="table_product__manipulate_row">
                    <div class="table_product__manipulate_row__remove"></div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>